<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <header>
            <nav class="section-center">
                <div class="logo">
                    <h1>LOGO</h1>
                </div>
                <div class="sign-up-btn">
                    <button class="blue-btn">Sign Up</button>
                </div>       
            </nav>
        </header>

        <section class="hero section-center">
            <h1>Cool Dark UI Template for Webflow Agencies</h1>
            <button class="blue-btn">Stay Focused</button>
        </section>
    </main>
</body>
</html>