<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Header section added here -->
    <main id="Home">
        <header>
            <nav class="section-center">
                <div class="logo">
                    <h1>LOGO</h1>
                </div>
                <div class="sign-up-btn">
                    <button class="blue-btn">Sign Up</button>
                </div>       
            </nav>
        </header>

        <section class="hero section-center">
            <h1>Cool Dark UI Template for Webflow Agencies</h1>
            <button class="blue-btn">Stay Focused</button>
        </section>
    </main>
<!-- Actiion section Added here -->
    <section class="action section-center m">
        <div class="action-content">
            <h1 class="title">See It in Action</h1>
            <p>Explore the live preview and imagine your brand in this bold new look.</p>
            <button class="blue-btn">Launch Live Preview</button>
        </div>
        <div class="action-image">
            <img src="./Assets/wc-mini.png" alt="">
        </div>
    </section>
<!-- Productive User Added -->
    <section class="productive-user section-center m" id="product">
        <h1 class="title">Joined Thousands of Productive Users</h1>
        <div class="user-count">
            <div class="user-list">
                <h1>50K</h1>
                <span>Active Users</span>
            </div>
            <div class="user-list">
                <h1>2M+</h1>
                <span>Focus Seassions</span>
            </div>
            <div class="user-list">
                <h1>95%</h1>
                <span>Satisfaction Rate</span>
            </div>
        </div>
    </section>
<!-- Review Sectoin Added -->
    <section class="review-section section-center m" id="review">
        <h1>What our user says</h1>
        <div class="user-review">
            <div class="review">
                <div class="star-review">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                </div>
                <div class="review-title">
                    <h2>Loved by Designers</h2>
                    <p>This template instantly leveled up our presence</p>
                </div>
                <div class="user-info">           
                    <img src="./Assets/avatar.png" alt="">
                    <div class="user-name">
                        Adam  Smith
                    </div>
                </div>
            </div>
            <div class="review">
                <div class="star-review">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                </div>
                <div class="review-title">
                    <h2>Loved by Designers</h2>
                    <p>This template instantly leveled up our presence</p>
                </div>
                <div class="user-info">           
                    <img src="./Assets/user1.jpg" alt="">
                    <div class="user-name">
                        John Doe
                    </div>
                </div>
            </div>
            <div class="review">
                <div class="star-review">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                </div>
                <div class="review-title">
                    <h2>Loved by Designers</h2>
                    <p>This template instantly leveled up our presence</p>
                </div>
                <div class="user-info">           
                    <img src="./Assets/avatar.png" alt="">
                    <div class="user-name">
                        Naim Sorker
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Conferance Section -->
    <section class="conferance section-center m">
        <h1>Ready to focus better</h1>
        <p>This template instantly leveled up our presence. " -Studio Vertex</p>
        <button class="blue-btn">Get Started Free</button>
        <img src="./Assets/wc-big.png" alt="">
    </section>
<!-- Contact Section -->
    <section class="contact-section m section-center">
        <div class="contact-title">
            <h1>Let's Get in Touch</h1>
        </div>
        <div class="contact-form">
            <form action="">
                <label for="email">Email:</label>
                <input type="email" name="" id="email" placeholder="example@gmail.com">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Full Name">
                <label for="message">Message:</label>
                <textarea cols="6" name="" id="message" placeholder="Write your message..."></textarea>
                <button class="blue-btn">Get In Touch</button>  
            </form>
        </div>
    </section>

    <footer class="m">
        <div class="section-center footer-wrapper">
            <h1>LOGO</h1>
            <p>Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life.</p>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#product">About</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#review">Services</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>